<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apkLires/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="..."/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:layout_margin="8dp"
				android:hint="app:layout_behavior">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="..."/>

			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:layout_marginBottom="26dp"
				android:id="@+id/tvInfo"
				android:typeface="monospace"
				android:textSize="10dp"
				android:gravity="center"
				android:text=". . ."/>

			<ir.programmerplus.groupbox.GroupBoxLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:labelTextColor="?colorOnSurface"
				android:padding="4dp"
				app:labelTextSize="10dp"
				app:borderColor="?colorOnSurface"
				app:borderCornerRadius="8dp"
				app:borderStrokeWidth="0.7dp"
				android:layoutDirection="ltr"
				app:labelText="Attr from BottomSheetBehavoir"
				android:layout_margin="8dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:paddingBottom="16dp">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:hint="app:attr"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="8dp">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."/>

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

			</ir.programmerplus.groupbox.GroupBoxLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:id="@+id/checkBoxAutoDeleteAttr"
				android:checked="true"
				android:text="@string/delete_attr_if_empty"
				android:layout_margin="8dp"
				android:enabled="false"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
